api.OAKEY = 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

api.KDKEY = 646F0B38023B534EE9BE9EA279A3B7CD